In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel("D:\TimeSeries_Helpline_Calls.xlsx")

In [3]:
df

    Number  Cumulative Calls       Date  New Calls
0        0             12481 2020-03-11        547
1        0             13167 2020-03-12        686
2        0             13896 2020-03-13        729
3        0             15340 2020-03-14       1444
4        0             19131 2020-03-15       3791
5        0             26193 2020-03-16       7062
6        0             33427 2020-03-17       7234
7        0             41563 2020-03-18       8136
8        0             48786 2020-03-19       7223
9        0             56892 2020-03-20       8106
10       0             65602 2020-03-21       8710
11       0             65602 2020-03-22       8710
12       0             84700 2020-03-23       9654
13       0             93991 2020-03-24       9291
14       0            110052 2020-03-25      16061
15       0            152633 2020-03-26      42581
16       0            152633 2020-03-27          0
17       0            321600 2020-03-28     138062
18       0            449289 2020-03-29     128229
19       0            531628 2020-03-30      82799
20       0            620574 2020-03-31      88946
21       0            700728 2020-04-01      80154
22       0            772723 2020-04-02      71995
23       0            840021 2020-04-03      67298

In [4]:
df.replace(0,np.nan,inplace=True)

In [5]:
df

    Number  Cumulative Calls       Date  New Calls
0      NaN             12481 2020-03-11      547.0
1      NaN             13167 2020-03-12      686.0
2      NaN             13896 2020-03-13      729.0
3      NaN             15340 2020-03-14     1444.0
4      NaN             19131 2020-03-15     3791.0
5      NaN             26193 2020-03-16     7062.0
6      NaN             33427 2020-03-17     7234.0
7      NaN             41563 2020-03-18     8136.0
8      NaN             48786 2020-03-19     7223.0
9      NaN             56892 2020-03-20     8106.0
10     NaN             65602 2020-03-21     8710.0
11     NaN             65602 2020-03-22     8710.0
12     NaN             84700 2020-03-23     9654.0
13     NaN             93991 2020-03-24     9291.0
14     NaN            110052 2020-03-25    16061.0
15     NaN            152633 2020-03-26    42581.0
16     NaN            152633 2020-03-27        NaN
17     NaN            321600 2020-03-28   138062.0
18     NaN            449289 2020-03-29   128229.0
19     NaN            531628 2020-03-30    82799.0
20     NaN            620574 2020-03-31    88946.0
21     NaN            700728 2020-04-01    80154.0
22     NaN            772723 2020-04-02    71995.0
23     NaN            840021 2020-04-03    67298.0

In [6]:
df.replace(np.nan,0,inplace=True)
df

    Number  Cumulative Calls       Date  New Calls
0      0.0             12481 2020-03-11      547.0
1      0.0             13167 2020-03-12      686.0
2      0.0             13896 2020-03-13      729.0
3      0.0             15340 2020-03-14     1444.0
4      0.0             19131 2020-03-15     3791.0
5      0.0             26193 2020-03-16     7062.0
6      0.0             33427 2020-03-17     7234.0
7      0.0             41563 2020-03-18     8136.0
8      0.0             48786 2020-03-19     7223.0
9      0.0             56892 2020-03-20     8106.0
10     0.0             65602 2020-03-21     8710.0
11     0.0             65602 2020-03-22     8710.0
12     0.0             84700 2020-03-23     9654.0
13     0.0             93991 2020-03-24     9291.0
14     0.0            110052 2020-03-25    16061.0
15     0.0            152633 2020-03-26    42581.0
16     0.0            152633 2020-03-27        0.0
17     0.0            321600 2020-03-28   138062.0
18     0.0            449289 2020-03-29   128229.0
19     0.0            531628 2020-03-30    82799.0
20     0.0            620574 2020-03-31    88946.0
21     0.0            700728 2020-04-01    80154.0
22     0.0            772723 2020-04-02    71995.0
23     0.0            840021 2020-04-03    67298.0

In [8]:
df.drop('Number',axis=1,inplace=True)

In [9]:
df.head()

   Cumulative Calls       Date  New Calls
0             12481 2020-03-11      547.0
1             13167 2020-03-12      686.0
2             13896 2020-03-13      729.0
3             15340 2020-03-14     1444.0
4             19131 2020-03-15     3791.0

In [11]:
df.rename(columns={'Cumulative Calls':'Cumulative_Calls','New Calls':'New_Calls'},inplace=True)

In [12]:
df.head()

   Cumulative_Calls       Date  New_Calls
0             12481 2020-03-11      547.0
1             13167 2020-03-12      686.0
2             13896 2020-03-13      729.0
3             15340 2020-03-14     1444.0
4             19131 2020-03-15     3791.0

In [13]:
df['Date']=pd.to_datetime(df.Date)

In [14]:
df.dtypes

Cumulative_Calls             int64
Date                datetime64[ns]
New_Calls                  float64
dtype: object

In [20]:
df['New_Calls']=df['New_Calls'].apply(np.int64)

In [21]:
df.dtypes

Cumulative_Calls             int64
Date                datetime64[ns]
New_Calls                    int64
dtype: object

In [22]:
df.head()

   Cumulative_Calls       Date  New_Calls
0             12481 2020-03-11        547
1             13167 2020-03-12        686
2             13896 2020-03-13        729
3             15340 2020-03-14       1444
4             19131 2020-03-15       3791

In [23]:
df.describe() #data is cleaned

       Cumulative_Calls      New_Calls
count         24.000000      24.000000
mean      218443.833333   33227.000000
std       273078.299858   43045.678192
min        12481.000000       0.000000
25%        31618.500000    6244.250000
50%        75151.000000    8710.000000
75%       353522.250000   68472.250000
max       840021.000000  138062.000000

In [24]:
df.to_excel('D:\TimeSeries_Helpline_Calls.xlsx')